user http users;

worker_processes auto;

events { worker_connections  1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        # Proxy to hue bridge
        location / { proxy_pass http://10.0.0.100/; }
    }
}
