user http users;

worker_processes auto;

events { worker_connections  1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        # proxy to the automation service API
        location /automation-api/ { proxy_pass http://127.0.0.1:8001/; }

        # Default proxy to hue bridge API
        location /bridge-api { proxy_pass http://10.0.0.100/api; }
        location /           { proxy_pass http://10.0.0.100/; }
    }
}
