[Unit]
Description=Automatic system update with AI summary
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
TimeoutStartSec=600s
EnvironmentFile=/etc/auto-system-update.conf
ExecStart=/usr/bin/sentry-cli monitors run ${SENTRY_MONITOR_SLUG} -- \
  /usr/local/bin/auto-system-update.sh

# Report runs to sentry monitors
Environment=SENTRY_MONITOR_SLUG=auto-system-update
Environment=SENTRY_DSN="https://d97d5845a18449d5a2966781f37e5bc4@o126623.ingest.sentry.io/4504880681582592"
