# We are only using dhcpcd to obtain a ipv6 address and prefix and delegate
# this to the lan0 interface. dnsmasq will handle router advertisment.
# systemd-networkd has some support for this, but it doesn't fully work yet.
ipv6only
noipv6rs
denyinterfaces lan0

interface wan0
  ipv6rs        # Enable router solicitation to obtain the route
  ia_na 1       # request ipv6 address
  ia_pd 1 lan0  # delegate prefix to v1
