interface=lan0
expand-hosts
domain=home.evanpurkhiser.com
dhcp-range=10.0.0.100,10.0.0.254,1h

# ipv6 router advertisemnt
dhcp-range=::1,constructor:lan0, ra-stateless
enable-ra

# Access Point
dhcp-host=04:a1:51:bc:81:a1,10.0.0.2 # UniFi

# Machines
dhcp-host=d0:50:99:e1:87:fc,10.0.0.3 # server-bmc (virtual)
dhcp-host=3c:15:c2:c2:54:a4,10.0.0.4 # macbook
dhcp-host=dc:a6:32:bf:ca:54,10.0.0.8 # octoprint

# Protable devices
dhcp-host=54:33:cb:7b:5d:2a,10.0.0.10 # phone

# IoT devices
dhcp-host=78:11:dc:fc:da:a3,10.0.0.25 # air-purifier
dhcp-host=38:8b:59:af:6d:f3,10.0.0.26 # google-home
dhcp-host=72:4f:57:27:52:0b,10.0.0.31 # philips-hue

# DJ Setup
dhcp-host=72:4f:57:65:6b:1c,10.0.0.40 # dj-micro-router
dhcp-host=72:4f:57:56:bd:9f,10.0.0.41 # DJM-900
dhcp-host=72:4f:57:57:82:d4,10.0.0.42 # CDJ-2000NXS-1
dhcp-host=72:4f:57:57:82:d8,10.0.0.43 # CDJ-2000NXS-2
