# DNS configuration
#
# dnsmasq acts as the DNS resolver for the network, falling back to
# resolv.conf, which is managed by systemd-resolved.
interface=lan0

# [!!!] This is a very confusing option. What this does is force dnsmasq to
# ONLY bind to the interfaces specified above and NOT try to listen on any
# other interfaces (it listens on loopback by default)
bind-interfaces

# dhcp server configuration
dhcp-range=10.0.0.100,10.0.0.254,1h
domain=home.evanpurkhiser.com

# Access Point
dhcp-host=78:8a:20:d6:3a:03,10.0.0.2,unifi-ap

# Machines
dhcp-host=d0:50:99:e1:87:fc,10.0.0.3,server-bmc
dhcp-host=1c:57:dc:39:00:bb,10.0.0.4,macbook-home
dhcp-host=bc:d0:74:08:42:89,10.0.0.6,macbook-work
dhcp-host=d8:3a:dd:6a:55:1a,10.0.0.8,octoprint

# IoT devices
dhcp-host=e0:62:34:26:94:35,10.0.0.20,lutron-hub
dhcp-host=78:11:dc:fc:da:a3,10.0.0.25,air-purifier
dhcp-host=a8:51:ab:d1:6b:38,10.0.0.26,apple-tv
dhcp-host=54:2a:1b:ee:7f:54,10.0.0.27,sonos-amp
dhcp-host=f0:f6:c1:0e:00:b4,10.0.0.28,sonos-sub-mini
dhcp-host=04:99:b9:70:18:80,10.0.0.29,apple-homepod-bedroom
