interface=lan0
expand-hosts
domain=home.evanpurkhiser.com
dhcp-range=10.0.0.100,10.0.0.255,1h

# ipv6 router advertisemnt
dhcp-range=::1,constructor:lan0, ra-stateless
enable-ra

# Access Point
dhcp-host=04:a1:51:bc:81:a1,10.0.0.2 # R7000

# Machines
dhcp-host=d0:50:99:e1:87:fc,10.0.0.3 # server-bmc (virtual)
dhcp-host=3c:15:c2:c2:54:a4,10.0.0.4 # macbook
dhcp-host=f4:06:69:0c:85:a5,10.0.0.5 # htpc

# Protable devices
dhcp-host=54:33:cb:7b:5d:2a,10.0.0.10 # phone

# IoT devices
dhcp-host=5c:cf:7f:f4:a1:8e,10.0.0.21 # wall-light
dhcp-host=5c:cf:7f:9e:07:e8,10.0.0.22 # kitchen-light
dhcp-host=72:4f:57:d4:49:12,10.0.0.23 # hue-micro-router
dhcp-host=72:4f:57:27:52:0b,10.0.0.24 # philips-hue

# DJ Setup
dhcp-host=72:4f:57:65:6b:1c,10.0.0.30 # dj-micro-router
dhcp-host=78:e1:03:3f:67:ed,10.0.0.34 # amazon-tablet
dhcp-host=72:4f:57:56:bd:9f,10.0.0.31 # DJM-900
dhcp-host=72:4f:57:57:82:d4,10.0.0.32 # CDJ-2000NXS-1
dhcp-host=72:4f:57:57:82:d8,10.0.0.33 # CDJ-2000NXS-2
