interface=lan0
expand-hosts
domain=home.evanpurkhiser.com
dhcp-range=10.0.0.100,10.0.0.254,1h

# Access Point
dhcp-host=78:8a:20:d6:3a:03,10.0.0.2,unifi-ap

# Machines
dhcp-host=d0:50:99:e1:87:fc,10.0.0.3,server-bmc
dhcp-host=3c:15:c2:c2:54:a4,10.0.0.4,macbook-home
dhcp-host=64:4b:f0:19:ea:58,10.0.0.5,evan-thunderbolt-eth
dhcp-host=3c:22:fb:be:08:d7,10.0.0.6,macbook-work
dhcp-host=dc:a6:32:bf:ca:54,10.0.0.8,octoprint
dhcp-host=30:59:b7:44:be:5d,10.0.0.9,xbox-one

# IoT devices
dhcp-host=60:64:05:65:de:60,10.0.0.20,lutron-bridge
dhcp-host=78:11:dc:fc:da:a3,10.0.0.25,air-purifier
dhcp-host=54:2a:1b:ee:7f:54,10.0.0.27,sonos-amp
dhcp-host=4c:11:ae:00:56:a3,10.0.0.32,laundry-plug
dhcp-host=4c:11:ae:00:58:4f,10.0.0.33,diwshwasher-plug
dhcp-host=44:61:32:99:87:ca,10.0.0.34,ecobee-thermostat

# Google homes
dhcp-host=7c:2e:bd:4f:af:c5,10.0.0.50,google-home-kitchen
dhcp-host=cc:f4:11:b3:1e:9c,10.0.0.51,google-home-evans-room
dhcp-host=38:8b:59:af:6d:f3,10.0.0.52,google-home-evans-bathroom
dhcp-host=d8:8c:79:92:20:a3,10.0.0.53,google-home-joes-room
dhcp-host=38:8b:59:7c:10:c0,10.0.0.54,google-home-joes-bathroom

# DJ Setup
dhcp-host=70:4f:57:d4:49:12,10.0.0.60,dj-table-bridge
dhcp-host=74:5e:1c:56:bd:9f,10.0.0.61,djm900
dhcp-host=74:5e:1c:57:82:d8,10.0.0.62,cdj1
dhcp-host=74:5e:1c:57:82:d4,10.0.0.63,cdj2
