user http users;

worker_processes auto;

events { worker_connections  1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    charset utf-8;

    client_max_body_size 10M;

    server {
        listen [::]:80;
        server_name  transmission.evanpurkhiser.com;

        auth_basic "Transmission Server";
        auth_basic_user_file /etc/nginx/htpasswd_transmission;

        location / { proxy_pass http://127.0.0.1:9091; }
    }

    server {
        listen       [::]:80;
        server_name  public.evanpurkhiser.com;
        root         /mnt/documents/public-share;

        location / { autoindex on; }
    }

    server {
        listen [::]:80;
        server_name  resume.evanpurkhiser.com;

        proxy_hide_header Content-Security-Policy;
        add_header Content-Type application/pdf;
        add_header Content-Disposition filename='resume-evan-purkhiser.pdf';

        location / { proxy_pass "https://raw.githubusercontent.com/EvanPurkhiser/resume/master/resume.pdf"; }
    }

    server {
        listen       [::]:80;
        server_name  packages.evanpurkhiser.com;
        root         /srv/packages;

        location / { autoindex on; }
    }
}
