user http users;

worker_processes auto;

events { worker_connections  1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    charset utf-8;

    client_max_body_size 10M;

    server {
        listen 80;
        listen [::]:80;
        server_name transmission.evanpurkhiser.com;

        auth_basic "Transmission Server";
        auth_basic_user_file /etc/nginx/htpasswd_transmission;

        location / { proxy_pass http://127.0.0.1:9091; }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name public.evanpurkhiser.com;
        root /mnt/documents/public-share;

        location / { autoindex on; }

        location /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name resume.evanpurkhiser.com;

        proxy_hide_header Content-Security-Policy;
        add_header Content-Type application/pdf;
        add_header Content-Disposition filename='resume-evan-purkhiser.pdf';

        location / { proxy_pass "https://raw.githubusercontent.com/EvanPurkhiser/resume/master/resume.pdf"; }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name avatar.evanpurkhiser.com;

        add_header Content-Disposition filename='evan-purkhiser.jpg';

        location / { proxy_pass "https://scontent-sjc2-1.xx.fbcdn.net/v/t1.0-9/13886929_10153678533671466_2766090422814902859_n.jpg?oh=81348d780235bc5028f2980c26504e11&oe=5A969731"; }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name packages.evanpurkhiser.com;
        root /srv/packages;

        location / { autoindex on; }
    }
}
