[Service]
ExecStart=/usr/bin/sentry-cli monitors run ${SENTRY_MONITOR_SLUG} -- \
  /usr/bin/podman auto-update --format=json

# Report runs to sentry monitors.
Environment=SENTRY_MONITOR_SLUG=podman-auto-update
Environment=SENTRY_DSN="https://d97d5845a18449d5a2966781f37e5bc4@o126623.ingest.sentry.io/4504880681582592"
