[global]
   workgroup     = WORKGROUP
   server string = Storage Server
   security      = user
   map archive   = no
   guest account = evan
   map to guest  = Bad User

   # disables printing
   load printers   = no
   printing        = bsd
   printcap name   = /dev/null
   disable spoolss = yes

[documents]
   comment     = Documents
   path        = /mnt/documents
   guest ok    = yes
   writable    = yes
   printable   = no
   create mask = 0755
