HTTP_SERVER_ADDR=127.0.0.1:8001

BRIDGE_ADDR=192.168.1.103
BRIDGE_LOGIN="{{ hue_bridge_login }}"

NETGEAR_ADDR=192.168.1.1
NETGEAR_USER="admin"
NETGEAR_PASS="{{ router_password }}"

PHONE_MAC=C0:EE:FB:5C:44:28
