[Unit]
Description=Backup documents to gdrive

[Service]
ReadOnlyPaths=/mnt/documents
Environment=XDG_CACHE_HOME=/var/cache/rclone
ExecStart=/usr/local/bin/sentry-cli monitors run ${SENTRY_MONITOR_SLUG} -- \
  /usr/bin/rclone sync /mnt/documents documents-encrypted: \
  --config /etc/rclone.conf \
  --log-level DEBUG \
  --use-json-log \
  --stats 0 \
  --fast-list \
  --filter '+ /archived/**' \
  --filter '+ /multimedia/djing/**' \
  --filter '+ /multimedia/music/**' \
  --filter '+ /multimedia/photos/**' \
  --filter '+ /downloads/torrents-seeding/**' \
  --filter '- ._*' \
  --filter '- .DS_Store' \
  --filter '- *'

# Report runs to sentry monitors.
Environment=SENTRY_MONITOR_SLUG=rclone-sync
Environment=SENTRY_DSN="https://d97d5845a18449d5a2966781f37e5bc4@o126623.ingest.sentry.io/4504880681582592"
