[Unit]
Description=Verify encryption on gdrive backup
After=rclone-sync.service

[Service]
ReadOnlyPaths=/mnt/documents
ExecStart=/usr/bin/sentry-cli monitors run ${SENTRY_MONITOR_SLUG} -- \
  /usr/bin/rclone cryptcheck /mnt/documents documents-encrypted: \
  --config /etc/rclone.conf \
  --drive-impersonate evan@evanpurkhiser.com \
  --log-level DEBUG \
  --use-json-log \
  --stats 0 \
  --fast-list \
  --one-way \
  --filter '+ /archived/**' \
  --filter '+ /multimedia/**' \
  --filter '+ /downloads/torrents-seeding/**' \
  --filter '- ._*' \
  --filter '- .DS_Store' \
  --filter '- *'

# Report runs to sentry monitors.
Environment=SENTRY_MONITOR_SLUG=rclone-cryptcheck
Environment=SENTRY_DSN="https://d97d5845a18449d5a2966781f37e5bc4@o126623.ingest.sentry.io/4504880681582592"
