[Unit]
Description=Cashout current venmo balance

[Service]
Type=oneshot
TimeoutStartSec=30s
ExecStart=/usr/local/bin/sentry-cli monitors run ${SENTRY_MONITOR_SLUG} -- \
  /usr/bin/podman run \
  --rm \
  --name=venmo-auto-cashout \
  --env-file=/etc/venmo-auto-cashout.conf \
  --env TRANSACTION_DB=/var/lib/db/transactions.db \
  --volume /var/lib/venmo-auto-cashout:/var/lib/db \
  docker.io/evanpurkhiser/venmo-auto-cashout

# Report runs to sentry monitors.
Environment=SENTRY_MONITOR_SLUG=venmo-auto-cashout
Environment=SENTRY_DSN="https://6a82e95290ea41a6855178add346512a@o126623.ingest.sentry.io/6291319"
