[documents-encrypted]
type = crypt
remote = gdrive:encrypted-documents-backup
filename_encryption = off
password = {{ rclone_backup_key }}
password2 = {{ rclone_backup_salt }}

[gdrive]
type = drive
client_id = 
client_secret = 
token = {{ rclone_gdirve_token }}
