[documents-encrypted]
type = crypt
remote = gdrive:encrypted-documents-backup
filename_encryption = off
password = {{ rclone.backup_key }}
password2 = {{ rclone.backup_salt }}

[gdrive]
type = drive
root_folder_id = 0AKHainB6nPbYUk9PVA
service_account_credentials = {{ rclone.gdrive_service_account | from_json | to_json }}
