[documents-encrypted]
type = crypt
remote = gdrive:encrypted-documents-backup
filename_encryption = off
password = {{ rclone.backup_key }}
password2 = {{ rclone.backup_salt }}

[gdrive]
type = drive
root_folder_id = 0AKHainB6nPbYUk9PVA
client_id = 
client_secret = 
token = {{ rclone.gdrive_token }}
