[documents-encrypted]
type = crypt
remote = backblaze:evanpurkhiser-documents
filename_encryption = off
password = {{ rclone.backup_key }}
password2 = {{ rclone.backup_salt }}

[backblaze]
type = b2
account = {{ rclone.backup_backblaze_b2_account }}
key = {{ rclone.backup_backblaze_b2_key }}
endpoint =
fast-list = true
transfers = 32
